// Raqueta.cpp: implementation of the Raqueta class.
//
//////////////////////////////////////////////////////////////////////

#include "Raqueta.h"

//////////////////////////////////////////////////////////////////////
// Construction/Destruction
//////////////////////////////////////////////////////////////////////

Raqueta::Raqueta()
{
	velocidad.x=0.25;
	velocidad.y=0.25;
	
}

Raqueta::~Raqueta()
{

}

void Raqueta::Mueve(float t)
{
	velocidad.x+=velocidad.x*t;
	velocidad.y+=velocidad.y*t;
}
